
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ritik Arena: 1v1 Fight</title>
  <style>
    body, html { margin:0; padding:0; overflow:hidden; background:#222; }
    #gameCanvas { display:block; margin:0 auto; background:#444; }
    #info { position:absolute; top:10px; left:10px; color:#fff; font-family:sans-serif; }
  </style>
</head>
<body>
  <div id="info">Press Z = Punch | X = Kick | Move = Arrow Keys</div>
  <canvas id="gameCanvas" width="480" height="320"></canvas>
  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    const ritik = { x:50, y:240, w:40, h:60, color:'#0f0' };
    const enemy = { x:380, y:240, w:40, h:60, color:'#f00' };
    let keys = {};
    let hitLog = [];

    document.addEventListener('keydown', e => keys[e.key] = true);
    document.addEventListener('keyup', e => keys[e.key] = false);

    function drawRect(o) {
      ctx.fillStyle = o.color; ctx.fillRect(o.x, o.y, o.w, o.h);
    }

    function gameLoop() {
      ctx.clearRect(0,0,480,320);
      if (keys['ArrowLeft'] && ritik.x > 0) ritik.x -= 4;
      if (keys['ArrowRight'] && ritik.x + ritik.w < canvas.width) ritik.x += 4;
      if (keys['z']) attemptHit('Punch');
      if (keys['x']) attemptHit('Kick');
      drawRect(ritik); drawRect(enemy);
      requestAnimationFrame(gameLoop);
    }

    function attemptHit(type) {
      const now = Date.now();
      if (hitLog.includes(type) && now - hitLog[type] < 300) return;
      hitLog[type] = now;
      if (Math.abs((ritik.x + ritik.w/2) - (enemy.x + enemy.w/2)) < 60) {
        flash();
        showMessage(type + ' hit!');
      }
    }

    function flash() {
      ctx.fillStyle = 'rgba(255,255,0,0.5)';
      ctx.fillRect(0, 0, canvas.width, canvas.height);
    }

    function showMessage(txt) {
      const t = document.createElement('div');
      t.innerText = txt;
      t.style = 'position:absolute;top:140px;left:160px;color:#fff;font-size:24px;font-family:sans-serif;';
      document.body.appendChild(t);
      setTimeout(() => t.remove(), 600);
    }

    gameLoop();
  </script>
</body>
</html>
